# ThreadTest1

./: .gitignore  pom.xml
src/main/java/com/ccbuluo/: ServicePlatformApplication.java
src/main/java/com/ccbuluo/business/constants/: AllocateApplyEnum.java  ApplyStatusEnum.java  ApplyTypeEnum.java  Assert.java  BizErrorCodeEnum.java  BusinessPropertyHolder.java  CodePrefixEnum.java  CommonStatusEnum.java  Constants.java  DocCodePrefixEnum.java  DocTypeEnum.java  EquipUnitEnum.java  InstockTypeEnum.java  MyGroup.java  OrderStatusEnum.java  OrganizationTypeEnum.java  OutstockTypeEnum.java  PriceTypeEnum.java  ProductUnitEnum.java  StockPlanEnum.java  StockPlanStatusEnum.java  UnitEnum.java
src/main/java/com/ccbuluo/business/custmanager/: package-info.java
src/main/java/com/ccbuluo/business/custmanager/Multithreading/one/: TaskExecutor.java
src/main/java/com/ccbuluo/business/custmanager/allocateapply/: package-info.java
src/main/java/com/ccbuluo/business/custmanager/allocateapply/controller/: CustAllocateApplyController.java
src/main/java/com/ccbuluo/business/custmanager/allocateapply/dto/: QueryPendingMaterialsDTO.java
src/main/java/com/ccbuluo/business/custmanager/claimorder/: package-info.java
src/main/java/com/ccbuluo/business/custmanager/claimorder/controller/: CustClaimOrderController.java
src/main/java/com/ccbuluo/business/custmanager/serviceorder/: ServiceOrderController.java
src/main/java/com/ccbuluo/business/custmanager/stockdetail/controller/: CustStockManagementController.java
src/main/java/com/ccbuluo/business/entity/: AftersaleCommonEntity.java  BasicCarpartsProduct.java  BizAllocateApply.java  BizAllocateTradeorder.java  BizAllocateapplyDetail.java  BizCarPosition.java  BizCarmodelLabel.java  BizInstockOrder.java  BizInstockorderDetail.java  BizInstockplanDetail.java  BizOutstockOrder.java  BizOutstockorderDetail.java  BizOutstockplanDetail.java  BizServiceCenter.java  BizServiceDispatch.java  BizServiceEquipment.java  BizServiceEquiptype.java  BizServiceLabel.java  BizServiceLog.java  BizServiceMaintaincar.java  BizServiceMaintaingroup.java  BizServiceMaintainitem.java  BizServiceMultipleprice.java  BizServiceOrder.java  BizServiceProjectcode.java  BizServiceStorehouse.java  BizServiceSupplier.java  BizServiceorderDetail.java  BizStockAdjust.java  BizStockAdjustdetail.java  BizStockDetail.java  IdEntity.java  RelOrdstockOccupy.java  RelProductPrice.java
src/main/java/com/ccbuluo/business/export/: ExcelPictruesUtilsTest.java  ExcelReaderUtilsTest.java  ExportRowSpanUtils.java  ExportSingleSheetUtils.java  ExportSingleUtils.java  User.java
src/main/java/com/ccbuluo/business/platform/adjust/controller/: CustmanagerStockAdjustController.java  ServicecenterStockAdjustController.java  StockAdjustController.java
src/main/java/com/ccbuluo/business/platform/adjust/dao/: BizStockAdjustDao.java  BizStockAdjustdetailDao.java
src/main/java/com/ccbuluo/business/platform/adjust/dto/: SaveBizStockAdjustDTO.java  SearchStockAdjustListDTO.java  StockAdjustDetailDTO.java  StockAdjustListDTO.java
src/main/java/com/ccbuluo/business/platform/adjust/service/: StockAdjustService.java  StockAdjustServiceImpl.java
src/main/java/com/ccbuluo/business/platform/allocateapply/controller/: AllocateApplyController.java  CustmanagerProblemAllocateApplyController.java  ProblemAllocateApplyController.java  ServiceProblemAllocateApplyController.java
src/main/java/com/ccbuluo/business/platform/claimorder/: package-info.java
src/main/java/com/ccbuluo/business/platform/constants/: Constants.java
src/main/java/com/ccbuluo/business/platform/multi/: DefaultExecTask.java  DemoService.java  ISaveService.java  MultiEndFlag.java  MultiExecutor.java  MyLabelServiceImpl.java  NoteCheckBalance.java
src/main/java/com/ccbuluo/business/platform/servicelog/: package-info.java
src/main/java/com/ccbuluo/business/platform/stockmanagement/: package-info.java
src/main/java/com/ccbuluo/business/projectcode/: GenerateProjectCode.java
src/main/java/com/ccbuluo/business/projectcode/dao/: GenerateProjectCodeDao.java
src/main/java/com/ccbuluo/business/projectcode/service/: GenerateProjectCodeService.java
src/main/java/com/ccbuluo/business/servicecenter/: package-info.java
src/main/java/com/ccbuluo/business/servicecenter/allocateapply/: ServiceAllocateApplyController.java  package-info.java
src/main/java/com/ccbuluo/business/servicecenter/claimorder/: package-info.java
src/main/java/com/ccbuluo/business/servicecenter/stockdetail/: package-info.java
src/main/java/com/ccbuluo/business/thrid/: BasicCarbrandManage.java  BasicCarbrandManageDao.java  BasicCarcoreInfo.java  BasicCarcoreInfoDao.java  BasicCarmodelConfiguration.java  BasicCarmodelConfigurationDao.java  BasicCarmodelLabel.java  BasicCarmodelLabelDao.java  BasicCarmodelManage.java  BasicCarmodelManageDao.java  BasicCarmodelParameter.java  BasicCarmodelParameterDao.java  BasicCarseriesManage.java  BasicCarseriesManageDao.java  BizAllocateApply.java  BizAllocateApplyDao.java  BizAllocateTradeorder.java  BizAllocateTradeorderDao.java  BizAllocateapplyDetail.java  BizAllocateapplyDetailDao.java  BizInstockOrder.java  BizInstockOrderDao.java  BizInstockorderDetail.java  BizInstockorderDetailDao.java  BizInstockplanDetail.java  BizInstockplanDetailDao.java  BizOutstockOrder.java  BizOutstockOrderDao.java  BizOutstockorderDetail.java  BizOutstockorderDetailDao.java  BizOutstockplanDetail.java  BizOutstockplanDetailDao.java  BizServiceCustmanager.java  BizServiceCustmanagerDao.java  BizServiceEquipment.java  BizServiceEquipmentDao.java  BizServiceEquiptype.java  BizServiceEquiptypeDao.java  BizServiceLabel.java  BizServiceLabelDao.java  (+14 more)
src/main/resources/: 1542873840023.xlsx  application-business.yml  application.yml
src/main/resources/config/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml  logback-uat.xml
src/test/java/com/ccbuluo/: ServicePlatformApplicationTests.java
(+371 files in other folders)
